# arch/arm/mach-s3c6410/Kconfig
#
# Copyright 2008 Openmoko, Inc.
# Copyright 2008 Simtec Electronics
#
# Licensed under GPLv2

# Configuration options for the S3C6410 CPU

config CPU_S3C6410
	bool
	select CPU_S3C6400_INIT
	select CPU_S3C6400_CLOCK
	help
	  Enable S3C6410 CPU support

config S3C6410_SETUP_SDHCI
	bool
	help
	  Internal helper functions for S3C6410 based SDHCI systems

menu "Samsung S3C6410 Implementations"

choice
	prompt "Select Machine"

config MACH_SMDK6410
	bool "SMDK6410"
	select CPU_S3C6410
	select S3C_DEV_HSMMC
	select S3C_DEV_HSMMC1
	select S3C_DEV_I2C1
	select S3C6410_SETUP_SDHCI
	select S3C64XX_SETUP_I2C1
	select S3C_DMA_PL080
	help
	  Machine support for the Samsung SMDK6410

config MACH_BIGBANG
	bool "BIGBANG"
	select CPU_S3C6410
#	select S3C_DEV_HSMMC
#	select S3C_DEV_HSMMC1
#	select S3C_DEV_I2C1
#	select S3C6410_SETUP_SDHCI
#	select S3C64XX_SETUP_I2C1
#	select S3C_DMA_PL080
	help
	  Machine support for the Samsung BIGBANG

endchoice

# At least some of the SMDK6410s were shipped with the card detect
# for the MMC/SD slots connected to the same input. This means that
# either the boards need to be altered to have channel0 to an alternate
# configuration or that only one slot can be used.

choice
	prompt "SMDK6410 MMC/SD slot setup"
	depends on MACH_SMDK6410

config SMDK6410_SD_CH0
	bool "Use channel 0 only"
	depends on MACH_SMDK6410
	help
          Select CON7 (channel 0) as the MMC/SD slot, as
	  at least some SMDK6410 boards come with the
	  resistors fitted so that the card detects for
	  channels 0 and 1 are the same.
       
config SMDK6410_SD_CH1
	bool "Use channel 1 only"
	depends on MACH_SMDK6410
	help
          Select CON6 (channel 1) as the MMC/SD slot, as
	  at least some SMDK6410 boards come with the
	  resistors fitted so that the card detects for
	  channels 0 and 1 are the same.

endchoice

choice
	prompt "SMDK6410 Revision"
	depends on MACH_SMDK6410

config SMDK6410_REV02
	bool "SMDK6410 Rev0.2"
	depends on MACH_SMDK6410
	help
	  Select SMDK6410 sub revision number 

config SMDK6410_REV10
	bool "SMDK6410 Rev1.0"
	select TOUCHSCREEN_NEW
	depends on MACH_SMDK6410
	help
	  Select SMDK6410 sub revision number 

endchoice

config BOARD_REVISION
	hex "Select H/W Revision"
	depends on MACH_BIGBANG
	default "0x81"


endmenu
